<html>
<head>
<link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<body>
<div class="container">
<div class="row">
<div class="col-sm-3">
<ul class="list-group">
<li class="list-group-item"><a href="#profile">Profile</a></li>
<li class="list-group-item"><a href="#Personal">Personal Info</a></li>
<li class="list-group-item"><a href="#Educational">Educational Info</a></li>
<li class="list-group-item"><a href="#Professional">Professional Info</a></li>
<li class="list-group-item"><a href="#Browse">Browse Job</a></li>
<li class="list-group-item"><a href="#Shortlist">Shortlist Job</a></li>
<li class="list-group-item"><a href="#Apply">Apply for Job</a></li>
<li class="list-group-item"><a href="#Account">Account Settings</a></li>
</ul>
</div>

<div class="col-sm-9"></div>
</div>
</body>
</html>